# new

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcoder/: MeshwarApplication.kt
app/src/main/java/com/simcoder/uber/: ApiError.kt  ApiErrors.kt  AppSharedRepository.java  AppSharedRepository.kt  BaseViewModel.kt  BusLocationParam.kt  CustomException.kt  DirectionResultResponse.kt  LocationManager.kt  MapExtensions.kt  MapsApiServices.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/simcoder/uber/Adapters/: CardRequestAdapter.java  HistoryAdapter.java
app/src/main/java/com/simcoder/uber/Customer/: CustomerMapActivity.java  CustomerMapActivity.kt  CustomerSettingsActivity.java  CustomerSettingsActivity.kt
app/src/main/java/com/simcoder/uber/Driver/: DriverChooseTypeActivity.kt  DriverMap1Activity.kt  DriverMapActivity.java  DriverMapActivity.kt  DriverSettingsActivity.java  DriverSettingsActivity.kt
app/src/main/java/com/simcoder/uber/History/: HistoryActivity.java  HistorySingleActivity.java
app/src/main/java/com/simcoder/uber/Login/: AuthenticationActivity.java  AuthenticationActivity.kt  DetailsActivity.java  DetailsActivity.kt  LauncherActivity.java  LauncherActivity.kt  LoginFragment.java  LoginFragment.kt  MenuFragment.java  MenuFragment.kt  RegisterFragment.java  RegisterFragment.kt
app/src/main/java/com/simcoder/uber/Objects/: CardObject.java  CustomerObject.java  DriverObject.java  LocationObject.java  PayoutObject.java  RideObject.java
app/src/main/java/com/simcoder/uber/Payment/: AddPaymentActivity.java  PaymentActivity.java  PaymentUtils.java  PayoutActivity.java
app/src/main/java/com/simcoder/uber/Utils/: Utils.java
app/src/main/java/com/simcoder/uber/agora/driver/: GpsTracker1.kt
app/src/main/java/com/simcoder/uber/agora/driver/data/: DriverApi.kt  DriverRepo.kt
app/src/main/java/com/simcoder/uber/agora/driver/di/: DriverHomeMoule.kt
app/src/main/java/com/simcoder/uber/agora/driver/misc/: FunctionTypes.kt
app/src/main/java/com/simcoder/uber/agora/driver/presentation/viewmodel/: DriverHomeViewModel.kt
app/src/main/java/com/simcoder/uber/agora/io/agora/media/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  Utils.java
app/src/main/java/com/simcoder/uber/agora/io/agora/rtm/: RtmTokenBuilder.java
app/src/main/java/com/simcoder/uber/agora/message/: ChatRoom.kt
app/src/main/java/com/simcoder/uber/agora/message/data/model/: MessageAction.kt  MessageModel.kt  SessionMessageModel.kt
app/src/main/java/com/simcoder/uber/agora/message/data/source/: ChatLogin.kt  ChatManager.kt
app/src/main/res/layout/: activity_costumer_content.xml  activity_details.xml  activity_driver_content.xml  activity_history_single.xml  activity_splash.xml  fragment_menu.xml  nav_header_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
