buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }

        maven { url 'https://plugins.gradle.org/m2/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
     //   classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath 'com.google.gms:google-services:4.3.10'

        //     classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.5'
    }
}


allprojects {
    repositories {
  //      jcenter()
//        google()
   //     maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
