plugins {
   // id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "com.simcoder.uber"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
   /*     manifestPlaceholders = [onesignal_app_id               : 'onesignal_app_id',
                                onesignal_google_project_number: 'REMOTE']*/
    }
    flavorDimensions "version"

    productFlavors {

        dev {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            applicationId 'com.simcoder.uber.demo'
            versionNameSuffix "1.0.0"

        }
        production{

        }

    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    buildTypes {
        def getProperty = { b, k -> "\"${project.properties.get(b + '.' + k)}\"" }
        def developmentProperties = { k -> getProperty('dev', k) }


        debug {
            buildConfigField "String", 'AGORA_APP_ID', developmentProperties("agoraAppID")
            buildConfigField "String", 'AGORA_CERTIFICATE', developmentProperties("agoraCertificate")

        }
        release {

            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-login:8.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.stripe:stripe-android:16.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

/*
    implementation 'com.onesignal:OneSignal:3.15.4'
*/
    implementation 'com.google.android.libraries.places:places:2.4.0'

   // implementation "com.github.addisonelliott:SegmentedButton:3.1.5"

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
 //   implementation 'com.github.rtchagas:pingplacepicker:1.1.2'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation 'androidx.multidex:multidex:2.0.1'


    /* Needed for RxAndroid */
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'


    /* Needed for Rx Bindings on views */
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'


    annotationProcessor 'com.jakewharton:butterknife:10.2.3'

/*    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Proguard
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Proguard
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' //Proguard*/
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    /* Used for server calls */
    implementation 'com.squareup.okio:okio:2.9.0'
   // implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    /* Used to make Retrofit easier and GSON & Rx-compatible*/
    implementation 'com.google.code.gson:gson:2.8.6'
 //   implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
   // implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* Used to debug your Retrofit connections */
  //  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
  //  implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'

    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // Material Design Library
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.ncorti:slidetoact:0.7.0'

    testImplementation 'junit:junit:4.13.2'
    api 'io.agora.rtm:rtm-sdk:1.4.2'

    // rxjava
/*    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'*/
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    implementation 'com.google.firebase:firebase-config:21.0.1' // Remote Config gradle dependency

/*    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.0"*/

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'



    /*   // ViewModel
       implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
       // LiveData
       implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
       // Lifecycles only (without ViewModel or LiveData)
       implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")

       // Saved state module for ViewModel
       implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1")

       implementation "androidx.activity:activity-ktx:1.5.0-alpha02"*/

}


//apply plugin: 'com.google.gms.google-services'
